#---- Stage 1: Build the Vue application ----
ARG APT_PROXY=""
FROM node:20-slim AS builder

# Set the working directory
WORKDIR /app

# Configure apt proxy for private registry (if provided)
RUN if [ -n "${APT_PROXY}" ]; then \
        echo "Acquire::http::Proxy \"${APT_PROXY}\";" > /etc/apt/apt.conf.d/99proxy && \
        echo "Acquire::https::Proxy \"${APT_PROXY}\";" >> /etc/apt/apt.conf.d/99proxy; \
    fi

# Install git for build info and Chromium deps for build-time prerender (Puppeteer)
RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    chromium \
  && rm -rf /var/lib/apt/lists/* \
  && CHROMIUM_BIN="$(readlink -f "$(command -v chromium)")" \
  && "${CHROMIUM_BIN}" --headless=new --no-sandbox --disable-gpu --disable-dev-shm-usage --dump-dom about:blank >/dev/null

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_SKIP_CHROME_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null
ENV HOME=/tmp
ENV PUPPETEER_EXECUTABLE_PATH=/usr/lib/chromium/chromium

# Copy package files and install dependencies
COPY package*.json ./

# Install dependencies (simplified single command)
RUN npm ci --include=dev

# Copy the entire project source code
COPY . .

# Build the application for production
# This  creates the /app/dist folder

RUN npm run build -- --mode production


# Stage 2: Serve the application with Nginx ----
# Use a stable Nginx image
FROM nginx:stable

# Copy the custom Nginx configuration for local testing
COPY nginx.local.conf /etc/nginx/nginx.conf

# Set the working directory to Nginx's web root
WORKDIR /usr/share/nginx/html

# Remove default Nginx welcome page
RUN rm -rf ./*

# Copy the built assets from the 'builder' stage
COPY --from=builder /app/dist .

# Copy the entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

# Expose port 80 to the outside world
EXPOSE 80

# Use entrypoint for runtime configuration
ENTRYPOINT ["/docker-entrypoint.sh"]
