# Build arguments for flexible registry configuration
ARG NODE_IMAGE="vortex.kronshtadt.ru:8443/maas-proxy/node:20.19.5-slim"
ARG NGINX_IMAGE="vortex.kronshtadt.ru:8443/maas-proxy/nginx:stable"
ARG CI_BASE_IMAGE=""
ARG APT_PROXY=""

# Fallback builder when CI_BASE_IMAGE is not published yet
FROM ${NODE_IMAGE} AS builder-chromium

ARG APT_PROXY

RUN if [ -n "$APT_PROXY" ]; then \
        echo "Acquire::http::Proxy \"$APT_PROXY\";" > /etc/apt/apt.conf.d/99proxy && \
        echo "Acquire::https::Proxy \"$APT_PROXY\";" >> /etc/apt/apt.conf.d/99proxy; \
    fi

RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    chromium \
  && rm -rf /var/lib/apt/lists/* \
  && CHROMIUM_BIN="$(readlink -f "$(command -v chromium)")" \
  && echo "Resolved chromium binary: ${CHROMIUM_BIN}" \
  && "${CHROMIUM_BIN}" --version \
  && "${CHROMIUM_BIN}" --headless=new --no-sandbox --disable-gpu --disable-dev-shm-usage --dump-dom about:blank >/dev/null

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_SKIP_CHROME_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null
ENV HOME=/tmp
ENV PUPPETEER_EXECUTABLE_PATH=/usr/lib/chromium/chromium
ENV PRERENDER_CONCURRENCY=1

#---- Stage 1: Build the Vue application ----
FROM ${CI_BASE_IMAGE:-builder-chromium} AS builder

ARG NPM_REGISTRY=""
ARG NPM_AUTH=
ARG NGINX_IMAGE=""
ARG GIT_TAG=""
ARG GIT_HASH=""
ARG GIT_BRANCH=""

WORKDIR /app

RUN if [ -n "${NPM_REGISTRY}" ]; then npm config set registry ${NPM_REGISTRY}; fi
RUN if [ -n "${NPM_AUTH}" ]; then npm config set //${NPM_REGISTRY#https://}:_auth=${NPM_AUTH}; fi
RUN if [ "${NPM_REGISTRY}" != "https://registry.npmjs.org/" ]; then npm config set strict-ssl false; fi

COPY package*.json ./

# Install dependencies with BuildKit cache mount for faster builds
# disabled caching before docker update to last version with buildkit
#RUN --mount=type=cache,target=/root/.npm \
#    --mount=type=cache,target=/app/node_modules \
#    npm ci --include=dev

RUN npm ci --include=dev

COPY scripts/smoke-puppeteer.mjs scripts/smoke-puppeteer.mjs
RUN node scripts/smoke-puppeteer.mjs

COPY . .

ENV GIT_TAG=${GIT_TAG}
ENV GIT_HASH=${GIT_HASH}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV PRERENDER_CONCURRENCY=1

RUN npm run build -- --mode production

#---- Stage 2: Serve the application with Nginx ----
FROM ${NGINX_IMAGE}

COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=builder /app/dist .

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
