# Custom Deploy Image for GitLab CI/CD
# Pre-installs tools to speed up deployment stage

ARG APT_PROXY=""
ARG UBUNTU_IMAGE=ubuntu:22.04

FROM ${UBUNTU_IMAGE}

# Configure apt proxy for private registry (if provided)
RUN if [ -n "${APT_PROXY}" ]; then \
        echo "Acquire::http::Proxy \"${APT_PROXY}\";" > /etc/apt/apt.conf.d/99proxy && \
        echo "Acquire::https::Proxy \"${APT_PROXY}\";" >> /etc/apt/apt.conf.d/99proxy; \
    fi

# Install SSH client and common tools
RUN apt-get update && \
    apt-get install -y \
        openssh-client \
        curl \
        jq \
        && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /deploy

# This image is optimized for deployment tasks
# No additional setup needed - tools are pre-installed
