<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
  <title>Подтверждение регистрации — MAAS АЭРОМАКС</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

    body,
    table,
    td,
    p,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background-color: #cbd1d5;
    }

    .email-body {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }

    @media only screen and (max-width: 1240px) {
      .email-container {
        width: 100% !important;
      }

      .content-padding {
        padding-left: 28px !important;
        padding-right: 28px !important;
      }

      .hero-illustration img {
        width: 260px !important;
        height: auto !important;
      }

      .title-text {
        font-size: 28px !important;
        line-height: 34.3px !important;
      }

      .body-text {
        font-size: 16px !important;
        line-height: 25.17px !important;
      }

      .greeting-text {
        font-size: 24px !important;
        line-height: 30px !important;
      }

      .instruction-text {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .cta-button {
        font-size: 18px !important;
        padding: 14px 32px !important;
      }
    }
  </style>
</head>
<body class="email-body" style="margin:0;padding:0;background-color:#cbd1d5;">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
    Подтвердите регистрацию в MAAS АЭРОМАКС
  </div>

  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#cbd1d5;">
    <tr>
      <td align="center" style="padding:24px 12px;">
        <!--[if mso]>
        <table role="presentation" width="1213" cellspacing="0" cellpadding="0" border="0"><tr><td>
        <![endif]-->

        <table role="presentation" class="email-container" width="1213" cellspacing="0" cellpadding="0" border="0" style="width:1213px;max-width:1213px;background-color:#ffffff;border-radius:40px;">
          <!-- Hero: left column (logo + title + body) + right illustration -->
          <tr>
            <td class="content-padding" style="padding:63px 63px 0 56px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top" width="466" style="padding:0;vertical-align:top;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding:0 0 80px 0;">
                          <img src="./assets/logo.svg" width="245" height="46" alt="MAAS АЭРОМАКС" style="width:245px;height:46px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0;">
                          <p class="title-text" style="margin:0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:40px;line-height:49px;font-weight:700;color:#000000;">
                            Подтверждение<br />регистрации
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:40px 0 0 0;">
                          <p class="body-text" style="margin:0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:24px;line-height:37.75px;font-weight:500;color:#000000;">
                            Мы получили запрос<br />
                            на подтверждение для вашей учетной записи <span style="font-weight:700;color:#e84261;">MAAS АЭРОМАКС</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="105" style="font-size:0;line-height:0;">&nbsp;</td>
                  <td valign="top" align="right" width="523" class="hero-illustration" style="padding:0;vertical-align:top;line-height:0;">
                    <img src="./assets/illustration.svg" width="523" height="452" alt="" style="width:523px;height:452px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- CTA block -->
          <tr>
            <td class="content-padding" style="padding:82px 56px 222px 56px;">
              <table role="presentation" width="1101" cellspacing="0" cellpadding="0" border="0" style="width:1101px;max-width:1101px;background-color:#e1e4e6;border-radius:40px;">
                <tr>
                  <td align="center" style="padding:50px 169px 63px 169px;">
                    <p class="greeting-text" style="margin:0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:32px;line-height:39px;font-weight:700;color:#000000;text-align:center;">
                      Здравствуйте!
                    </p>
                    <p class="instruction-text" style="margin:20px 0 0 0;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:500;color:#000000;text-align:center;">
                      Нажмите кнопку, чтобы подтвердить регистрацию
                    </p>

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:58px auto 0 auto;">
                      <tr>
                        <td align="center" style="border-radius:90px;background-color:#e84261;">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="{{CONFIRMATION_URL}}" style="height:97px;v-text-anchor:middle;width:479px;" arcsize="50%" stroke="f" fillcolor="#e84261">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:bold;">
                              Подтвердить почту
                            </center>
                          </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-->
                          <a
                            href="{{CONFIRMATION_URL}}"
                            class="cta-button"
                            target="_blank"
                            style="display:inline-block;padding:30px 80px;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:30px;line-height:37px;font-weight:700;color:#ffffff;text-decoration:none;border-radius:90px;background-color:#e84261;"
                          >
                            Подтвердить почту
                          </a>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
